<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.giljam.daniel.averageandstatisticaldispersion.MainActivity">
    <item
        android:id="@+id/override_validation"
        android:title="@string/override_validation_text" />
    <item
        android:id="@+id/clear_list"
        android:title="@string/clear_list_text" />
    <item
        android:id="@+id/import_list"
        android:title="@string/import_list_text" />
    <item
        android:id="@+id/export_list"
        android:title="@string/export_list_text" />
</menu>
